
        <!-- Monthly Bills -->
        <div class="section full mt-4">
            <div class="section-heading padding">
                <h2 class="title">Monthly Bills</h2>
                <a href="app-bills.html" class="link">View All</a>
            </div>
            <!-- carousel multiple -->
            <div class="carousel-multiple splide">
                <div class="splide__track">
                    <ul class="splide__list">

                        <li class="splide__slide">
                            <div class="bill-box">
                                <div class="img-wrapper">
                                    <img src="assets/img/sample/brand/1.jpg" alt="img" class="image-block imaged w48">
                                </div>
                                <div class="price">$ 14</div>
                                <p>Prime Monthly Subscription</p>
                                <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="bill-box">
                                <div class="img-wrapper">
                                    <img src="assets/img/sample/brand/2.jpg" alt="img" class="image-block imaged w48">
                                </div>
                                <div class="price">$ 9</div>
                                <p>Music Monthly Subscription</p>
                                <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="bill-box">
                                <div class="img-wrapper">
                                    <div class="iconbox bg-danger">
                                        <ion-icon name="medkit-outline"></ion-icon>
                                    </div>
                                </div>
                                <div class="price">$ 299</div>
                                <p>Monthly Health Insurance</p>
                                <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="bill-box">
                                <div class="img-wrapper">
                                    <div class="iconbox">
                                        <ion-icon name="card-outline"></ion-icon>
                                    </div>
                                </div>
                                <div class="price">$ 962</div>
                                <p>Credit Card Statement
                                </p>
                                <a href="#" class="btn btn-primary btn-block btn-sm">PAY NOW</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- * carousel multiple -->
        </div>
        <!-- * Monthly Bills -->




                <!-- News -->
                <div class="section full mt-4 mb-3">
                    <div class="section-heading padding">
                        <h2 class="title">Lastest News</h2>
                        <a href="app-blog.html" class="link">View All</a>
                    </div>

                    <!-- carousel multiple -->
                    <div class="carousel-multiple splide">
                        <div class="splide__track">
                            <ul class="splide__list">

                                <li class="splide__slide">
                                    <a href="app-blog-post.html">
                                        <div class="blog-card">
                                            <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w-100">
                                            <div class="text">
                                                <h4 class="title">What will be the value of bitcoin in the next...</h4>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="splide__slide">
                                    <a href="app-blog-post.html">
                                        <div class="blog-card">
                                            <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w-100">
                                            <div class="text">
                                                <h4 class="title">Rules you need to know in business</h4>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="splide__slide">
                                    <a href="app-blog-post.html">
                                        <div class="blog-card">
                                            <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w-100">
                                            <div class="text">
                                                <h4 class="title">10 easy ways to save your money</h4>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="splide__slide">
                                    <a href="app-blog-post.html">
                                        <div class="blog-card">
                                            <img src="assets/img/sample/photo/4.jpg" alt="image" class="imaged w-100">
                                            <div class="text">
                                                <h4 class="title">Follow the financial agenda with...</h4>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- * carousel multiple -->

                </div>
                <!-- * News -->
